{
  "portfolio_name": "Mixed Portfolio JSON Load",
  "bonds": [
    {
      "isin": "US912828Z946",
      "maturity_date": "2028-05-15T00:00:00Z",
      "coupon_rate": 4.25,
      "face_value": 1000.00,
      "market_price": 995.50,
      "coupon_dates": [
        "2024-05-15T00:00:00Z",
        "2024-11-15T00:00:00Z",
        "2025-05-15T00:00:00Z",
        "2025-11-15T00:00:00Z",
        "2026-05-15T00:00:00Z",
        "2026-11-15T00:00:00Z",
        "2027-05-15T00:00:00Z",
        "2027-11-15T00:00:00Z",
        "2028-05-15T00:00:00Z"
      ]
    },
    {
      "isin": "US037833CZ12",
      "maturity_date": "2033-09-30T00:00:00Z",
      "coupon_rate": 5.50,
      "face_value": 1000.00,
      "market_price": 1025.20,
      "coupon_dates": [
        "2024-03-30T00:00:00Z",
        "2024-09-30T00:00:00Z",
        "2025-03-30T00:00:00Z",
        "2025-09-30T00:00:00Z",
        "2033-03-30T00:00:00Z",
        "2033-09-30T00:00:00Z"
      ]
    },
    {
      "isin": "US592663AB15",
      "maturity_date": "2026-07-01T00:00:00Z",
      "coupon_rate": 3.00,
      "face_value": 5000.00,
      "market_price": 4980.00,
      "coupon_dates": [
        "2024-07-01T00:00:00Z",
        "2025-07-01T00:00:00Z",
        "2026-07-01T00:00:00Z"
      ]
    }
  ]
}